export default {
  _default: 'Field is not valid',
  required: 'This field is required',
  required_with: 'This field is required',
  required_without: 'This field is required',
  email: 'This field is not a valid email',
  url: 'This field is not a valid web address (must start with http:// or https://)',
  contains: 'This field should contain "{target}"',
  starts_with: 'This field should start with "{target}"',
  ends_with: 'This field should end with "{target}"',
  equal: 'This field should be equal to {target}',
  min: 'This field should be greater or equal to {min}',
  max: 'This field should be smaller or equal to {max}',
  alpha: 'This field should contain only letters',
  alpha_num: 'This field should contain only letters and numbers',
  slug: 'This field should contain only letters, numbers, "-" or "_"',
  regex: 'This field does not match the pattern',
  greater_than: 'This field should be greater or equal to {min}',
  less_than: 'This field should be smaller or equal to {max}',
  array_min_length: 'This list should contain at least {min} items',
  array_max_length: 'This list should contain less than {max} items',
  min_length: 'This field should have at least {min} characters',
  max_length: 'This field should have less than {max} characters',
  in_list: 'This field should be selected from the list of accepted values',
  not_in_list: 'This field has a value that is blacklisted',
}
